<!DOCTYPE html>
<html lang="en">

<head>
	<title>Sticktron's Lab</title>
	<link rel="shortcut icon" href="favicon.ico"/>
	<link rel="stylesheet" href="myriad-set-pro_200-400-600.css" type="text/css"/>
	
	<style type="text/css">
		
		html {
		    font-size: 100%;
		    -ms-text-size-adjust: 100%;
		    -webkit-text-size-adjust: 100%;
		}
		
		body {
		    margin: 0;
		    padding: 0;
		    background-color: #000;
		    color: #fff;
		    line-height: 1.5;
		    font-family: "Myriad Set Pro", "Helvetica Neue", "Helvetica", "Arial", "Verdana", "sans-serif";
			font-size: 1em;
		    font-weight: 200;
		    font-style: normal;
		}
		body, input, textarea, select, button {
		    text-rendering: optimizeLegibility;
		    -webkit-font-smoothing: antialiased;
		    -moz-osx-font-smoothing: grayscale;
		    -moz-font-feature-settings: "liga", "kern";
		}
		
		a {
		    color: #ff0080;
		    text-decoration: none;
		}
		a:hover, a:active {
		    text-decoration: underline;
		}
		
		h1 {
		    font-size: 2.4em;
		    font-weight: 200;
			
		    //line-height: 1.2em;
		    //letter-spacing: -1px;
		    //margin: 0;
		}
		h2 {
		    font-size: 1.6em;
		    font-weight: 200;
		}
		
		.clear {
			float: clear;
		}
		
		
		div#container {
			margin: 0 auto;
			text-align: center;
			
			background-color: #ff0080;
			
			min-width: 800px;
		}
		
		div.section {
			padding-top: 50px;
			padding-bottom: 50px;
			
			margin-bottom: 1px;
			background-color: #282828;
		}
		
		
		#header {
			//height: 700px;
			background-color: #000;
		}
		#header #logo img {
			width: 390px;
			height: 50px;
		}
		#header #tagline {
			font-size: 1.2em;
			margin-top: 8px;
		}
		
		#header #links {
			margin: 45px auto 30px;
			//background-color: #ff8000;
		}
		#header #links td {
			width: 60px;
			margin: 0;
			padding: 0 30px;
		}
		#header #links img {
			width: 60px;
			height: 60px;
		}
		#header #links a {
			font-size: 0.9em;
			color: #fff;
		}
		
		
	</style>
</head>

<body>
	<div id="container">
		
		<div id="header" class="section">
			
			<div id="logo"><img src="images/logo@2x.png"></div>
			<div id="tagline">A few goodies for iOS jailbreakers.</div>
			
			<table id="links" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td><a href="http://www.twitter.com/sticktron" target="_blank">
						<img src="images/twitter@2x.png" alt="Twitter"/>Twitter</a></td>
						
					<td><a href="mailto:sticktron@hotmail.com">
						<img src="images/email@2x.png" alt="Email"/>Email</a></td>
						
					<td><a href="http://github.com/Sticktron" target="_blank">
						<img src="images/github@2x.png" alt="GitHub"/>GitHub</a></td>
						
					<td><a href="http://cydia.sticktron.com">
						<img src="images/repo@2x.png" alt="Repo"/>Repo</a></td>
				</tr>
			</table>
			
			<div style="font-size:0.8em; color:#808080">< under construction ></div>
			
		</div>
		
		
<!--		
		<div id="ahahah" class="section">
			<h1>Ah! Ah! Ah!</h1>
			<h2>A Customizable Unlock Error Alarm inspired by that scene in Jurassic Park.</h2>
			<h3>Supports iOS 7, all devices. Available in Cydia.</h3>
		</div>		
	
		<div id="ccmeters" class="section">
			<h1>CCMeters</h1>
			<h2>System meters for the Control Center and Notification Center.</h2>
			<h3>Supports iOS 7, all devices. Available in Cydia.</h3>
		</div>
		
		<div id="notific8" class="section">
			<h1>Notific8</h1>
			<h2>An iOS 8 makeover for the Notification Center.</h2>
			<h3>Supports iOS 7, all devices. Available in Cydia.</h3>
		</div>
		
		<div id="bubbles" class="section">
			<h1>BigBubbles</h1>
			<h2>Bigger image bubbles for the Messages App.</h2>
			<h3>Supports iOS 6, 7, all devices. Available in Cydia.</h3>
		</div>
		
		<div id="fcum" class="section">
			<h1>FrontCam Un-Mirror</h1>
			<h2>Flips the preview image from the front-facing camera.</h2>
			<h3>Supports iOS 7, all devices. Available on personal repo.</h3>
		</div>		
		
		
		
		<div id="weestats" class="section">
			<h1>WeeStats for iOS 5</h1>
			<h2>System meters in the Notification Center..</h2>
			<h3>old</h3>
		</div>
		
		<div id="retinasizer" class="section">
			<h1>Retinasizer for iOS 5</h1>
			<h2>Forces OpenGL apps/games to render in Retina resolution.</h2>
			<h3>old</h3>
		</div>

-->		
		
		<div>(c) 2014 Sticktron.</div>
		
	</div>
	
	
	<!-- GA -->
	<script type="text/javascript">
  		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  		
  		ga('create', 'UA-19050693-3', 'auto');
 		//ga('require', 'displayfeatures');
		ga('send', 'pageview');
	</script>
	
</body>

</html>
