<!DOCTYPE html>

<html lang="en">

<head>
	<title>@openro0t</title>
	
	<link rel="shortcut icon" href="favicon.ico"/>
	<link rel="stylesheet" href="css/myriad-set-pro_200-400-600.css">
	
	<style type="text/css">
		html {
		    font-size: 100%;
		    -ms-text-size-adjust: 100%;
		    -webkit-text-size-adjust: 100%;
		}
		body {
		    margin: 0;
		    padding: 0;
		    background-color: #fff;
		    font-family: "Myriad Set Pro", "Helvetica Neue", "Helvetica", "Arial", "Verdana", "sans-serif";
		    font-style: normal;
		    font-weight: 200;
			font-size: 1em;
		    line-height: 1.7857;
		    color: #606069;
		}
		body, input, textarea, select, button {
		    text-rendering: optimizeLegibility;
		    -webkit-font-smoothing: antialiased;
		    -moz-osx-font-smoothing: grayscale;
		    -moz-font-feature-settings: "liga", "kern";
		}
		a {
		    color: #ff0080;
		}
		a:visited, a:link, a:active {
		    text-decoration: none;
		}
		a:hover {
		    text-decoration: underline;
		}
		h1 {
		    font-size: 3.75em;
		    font-weight: 200;
		    line-height: 1.4;
		    letter-spacing: -1px;
			margin: 0;
		}
		h2 {
		    font-size: 1.625em;
		    font-weight: 200;
		    line-height: 1.4em;
		    letter-spacing: -1px;
		    margin: 0;
		}
		
		
		/* <<< Start Here >>> */
		
		#container {
			margin: 0;;
			min-width: 640px; 		/* optional; should be <= 960px */
			/*text-align: center;		 center text within content block */
		}
		
		#header {
			height: 115px;
			background-color: #e0e0e0;
			text-align: center;
		}
		#header h1 {
			padding-top: 32px;
			/*margin-top: 10px;*/
			color: #fff;
			font-size: 36px;
		}
		
		#banner {
			height: 66px;
			text-align: center;
			background-color: #606069;
		}		
		#banner img {
			/*width: 100%;*/
			height: 66px;
			border: 0;
		}
		
		#content {
			margin: 60px;
		}
		#content div {
			max-width: 640px;
			margin-top: 1.5em;
			margin: 1.5em auto 1.0em;
		}
		
		#links {
			text-align: center;
			white-space: nowrap;
			margin-top: 100px;
			margin-bottom: 20px;
			padding: 10px 0 0;
			background-color: #f6f6f6;
		}
		#links img {
			 vertical-align: middle;
			 margin-bottom: 4px;
			 margin-right: 4px;
		}
		#links .separator {
			padding: 0 10px;
		}
	</style>
</head>

<body>
	<div id="container">
		
		<div id="header">
			<h1>Header Text</h1>
		</div>
		
		<div id="banner">
			<img src="images/SampleBanner.jpg">
		</div>
		
		<div id="content">
			
			<!-- GO NUTS RIGHT HERE -->
			
			<div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vel dolor nisl. Fusce a diam in urna viverra egestas sed nec sem. Sed finibus cursus mi ac congue. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla vitae sapien neque. Fusce mattis mauris convallis urna aliquet tempor. Etiam pulvinar congue ligula, ut porttitor leo consequat at. Aliquam id ex ut lorem rutrum imperdiet nec eu nisl. Nam sit amet volutpat enim. Morbi id justo vel purus vestibulum vulputate eget quis erat. Nulla pretium, tortor pellentesque maximus placerat, lacus tortor fermentum tellus, sed cursus tellus eros sed eros. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla finibus mi vitae metus lobortis, non aliquam elit volutpat. Aliquam erat volutpat. Suspendisse convallis tortor vitae nulla pharetra scelerisque. Aenean at odio mattis, laoreet eros sit amet, ullamcorper ante.</div>
			<div>Aenean quam lacus, faucibus a tortor cursus, varius ultrices tortor. Sed commodo feugiat nunc, eu porta ante posuere nec. Cras congue at enim et placerat. Ut tempus nulla dolor, vitae euismod neque euismod nec. Sed dui purus, porta in sapien ac, gravida egestas arcu. Sed condimentum, turpis nec viverra cursus, dui ante tincidunt neque, nec congue lectus metus et magna. Morbi arcu nibh, tincidunt quis dui vel, pulvinar pulvinar odio. Integer luctus ipsum ut sem venenatis consectetur. Etiam lobortis, urna tristique pellentesque commodo, lacus nunc cursus orci, at efficitur nunc lectus eleifend diam. Quisque vehicula consectetur libero, non mattis elit rhoncus sed. Pellentesque lectus ipsum, elementum ut lacus ac, pulvinar ornare metus. Vestibulum vehicula, dui eget varius ultrices, dui risus interdum ex, at accumsan nisi eros vel magna.</div>
			
			
			
		</div>
		
		
		<div id="links">
			<span><img src="images/Email.png"><a href="mailto:sticktron@hotmail.com">Email</a></span>
			<span class="separator">|</span>
			<span><img src="images/Twitter.png"><a href="http://www.twitter.com/sticktron" target="_blank">Twitter</a></span>
			<br/>
			Made by Openro0t.
		</div>
	</div>
</body>

</html>
